{
  "name": "@paradizzze/core",
  "version": "1.0.2",
  "description": "Core utilities and shared setup",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "author": {
    "name": "Maxim"
  },
  "license": "ISC",
  "peerDependencies": {
    "prettier": "^3.8.0"
  },
  "dependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.2"
  },
  "exports":{
     "./prettier": "./src/prettier.config.mjs" 
    }
}
